# @(#)70 1.15.1.1
#
# COMPONENT_NAME: (PKGPTX) islarge
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993, 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: islarge.adt
#
D 0 0 755       /usr/islarge
F 0 0 444       /usr/islarge/include/table_rcode.h
